server {
    listen 80;
    listen [::]:80;

    location / {
        root /var/www/html;
        try_files $uri /index.html;
	add_header 'Access-Control-Allow-Origin' '*' always;
    }
    
    location /api {
	rewrite /api/(.*) /$1 break;
	proxy_pass http://api:3001;
	proxy_redirect off;
	proxy_set_header Host $host;
    }
}
